VUE_APP_INFURA_KEY=
VUE_APP_OFFLINE_DB=tknbrgoff
VUE_APP_MAIN_CHAIN_ID=30 # If not set, uses 30 as default
VUE_APP_SIDE_CHAIN_ID=1 # If not set, uses 1 as default
VUE_APP_NFT_AVAILABLE=false
VUE_APP_PROXY_CORS_URI=https://cors-anywhere.herokuapp.com/